---
title: "July Events"
author: Emily Kyle
author_twitter: emilylucie
categories: events
image_title: '/images/blogimages/events/IMG-2234.JPG'
---

June was quite a busy month for us in terms of events and sponsorships. Some highlights include:

- Hosting the first-ever North American Lean Poker event in SF!
- Attending DockerCon in Seattle.
- Supporting our partner Red Hat at their summit in SF.

<!-- more -->

![GitLab Team](/images/blogimages/events/IMG-9438.jpeg)

For July, we all agreed that we really missed Texas and good BBQ so we filled
July with 3 back-to-back events in Austin.
If you'll be coming to these events, please say hello in the comments.
We'd love to meet you.

## North America

- [Texas Linux Fest](http://2016.texaslinuxfest.org/): July 8-9th in Austin, TX. [Amanda] is doing a talk titled **On-Calliday: Un-sucking Your On-Call Experience**. Come by our booth!
- [Ping Pong Happy Hour with GitLab](https://www.eventbrite.com/e/gitlab-happy-hour-tickets-26101125168): July 10th in Austin, TX at Easy Tiger from 7-9. We would love to see you there if you will be in, or are local to, Austin.
- [ChefConf](https://chefconf.chef.io/), July 11-13th in Austin, TX. [Marin] and [John] will be in attendance.
- [PyOhio](http://pyohio.org/), July 30-31 in Columbus, OH. Sponsoring kids coding event.

## Europe

- [Rails Girls Bratislava](http://railsgirls.com/bratislava), July 1-2 in Bratislava, Slovakia.

![GitLab Team](/images/blogimages/events/t-shirt-rails-girls.png)


[team]: https://about.gitlab.com/team/
[Amanda]: https://twitter.com/AmbassadorAwsum
[Marin]: https://twitter.com/maxlazio
[Emily]: https://twitter.com/emilylucie
[John]: https://twitter.com/northrup
